.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
}

.product-container {
    background: #fff;
    width: 100%; 
    height: 350px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.product-container img {
    width: 40%;
    height: 200px;
    object-fit: contain; 
}

.product-name {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.product-price {
    font-size: 20px;
    color: #24c486;
}
.btn-container {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 4px;
    margin-top: 16px;
    padding: 4px;
}

.btn-container button {
    width: 33.33%;
    padding: 12px ;
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.btn-container input {
    width: 33.33%;
    padding: 12px ;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products-container {
        grid-template-columns: 1fr; 
    }
}